#release configuration
#Tue Feb 01 23:59:37 CET 2022
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vladimirpandurov\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:panvla/sfg-pet-clinic.git
project.scm.com.vladimirpandurov\:pet-clinic-web.empty=true
pushChanges=true
project.scm.com.vladimirpandurov\:sfg-pet-clinic.tag=HEAD
scm.tag=sfg-pet-clinic-1
project.dev.com.vladimirpandurov\:pet-clinic-data=2-SNAPSHOT
remoteTagging=true
project.rel.com.vladimirpandurov\:pet-clinic-data=1
project.dev.com.vladimirpandurov\:sfg-pet-clinic=2-SNAPSHOT
projectVersionPolicyId=default
project.rel.com.vladimirpandurov\:sfg-pet-clinic=1
scm.url=scm\:git\:git@github.com\:panvla/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.vladimirpandurov\:pet-clinic-web=2-SNAPSHOT
project.rel.com.vladimirpandurov\:pet-clinic-web=1
exec.snapshotReleasePluginAllowed=false
project.scm.com.vladimirpandurov\:pet-clinic-data.empty=true
completedPhase=end-release
